<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="QUANLYWEBModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="LOAISANPHAM">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" Nullable="false" />
    <Property Name="TenLoai" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'QUANLYWEB.dbo.MSchange_tracking_history' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="MSchange_tracking_history">
    <Key>
      <PropertyRef Name="internal_table_name" />
      <PropertyRef Name="table_name" />
      <PropertyRef Name="start_time" />
      <PropertyRef Name="end_time" />
      <PropertyRef Name="rows_cleaned_up" />
      <PropertyRef Name="cleanup_version" />
      <PropertyRef Name="comments" />
    </Key>
    <Property Name="internal_table_name" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="table_name" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="start_time" Type="datetime" Nullable="false" />
    <Property Name="end_time" Type="datetime" Nullable="false" />
    <Property Name="rows_cleaned_up" Type="bigint" Nullable="false" />
    <Property Name="cleanup_version" Type="bigint" Nullable="false" />
    <Property Name="comments" Type="nvarchar(max)" Nullable="false" />
  </EntityType>
  <EntityType Name="SANPHAM">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" Nullable="false" />
    <Property Name="TenSanPham" Type="nvarchar" MaxLength="50" />
    <Property Name="HinhAnh" Type="nchar" MaxLength="50" />
    <Property Name="LoaiSanPham" Type="int" />
    <Property Name="LuotXem" Type="int" />
    <Property Name="LuotMua" Type="int" />
    <Property Name="LuotThich" Type="int" />
    <Property Name="GiaBan" Type="int" />
    <Property Name="TinhTrang" Type="int" />
    <Property Name="MoTaNgan" Type="nvarchar(max)" />
    <Property Name="HinhCT1" Type="nchar" MaxLength="10" />
    <Property Name="HinhCT2" Type="nchar" MaxLength="10" />
    <Property Name="MoTaCT" Type="nvarchar(max)" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="principal_id" Type="int" Nullable="false" />
    <Property Name="diagram_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="version" Type="int" />
    <Property Name="definition" Type="varbinary(max)" />
  </EntityType>
  <EntityType Name="TINHTRANG">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" Nullable="false" />
    <Property Name="TenTinhTrang" Type="nvarchar" MaxLength="20" />
  </EntityType>
  <EntityType Name="USER">
    <Key>
      <PropertyRef Name="TaiKhoan" />
    </Key>
    <Property Name="TaiKhoan" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="MatKhau" Type="varchar" MaxLength="20" />
  </EntityType>
  <Association Name="FK_SANPHAM_LOAISANPHAM">
    <End Role="LOAISANPHAM" Type="Self.LOAISANPHAM" Multiplicity="0..1" />
    <End Role="SANPHAM" Type="Self.SANPHAM" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="LOAISANPHAM">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="SANPHAM">
        <PropertyRef Name="LoaiSanPham" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_SANPHAM_TINHTRANG">
    <End Role="TINHTRANG" Type="Self.TINHTRANG" Multiplicity="0..1" />
    <End Role="SANPHAM" Type="Self.SANPHAM" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TINHTRANG">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="SANPHAM">
        <PropertyRef Name="TinhTrang" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="QUANLYWEBModelStoreContainer">
    <EntitySet Name="LOAISANPHAM" EntityType="Self.LOAISANPHAM" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="SANPHAM" EntityType="Self.SANPHAM" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TINHTRANG" EntityType="Self.TINHTRANG" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="USER" EntityType="Self.USER" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="MSchange_tracking_history" EntityType="Self.MSchange_tracking_history" store:Type="Tables" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [MSchange_tracking_history].[internal_table_name] AS [internal_table_name], 
    [MSchange_tracking_history].[table_name] AS [table_name], 
    [MSchange_tracking_history].[start_time] AS [start_time], 
    [MSchange_tracking_history].[end_time] AS [end_time], 
    [MSchange_tracking_history].[rows_cleaned_up] AS [rows_cleaned_up], 
    [MSchange_tracking_history].[cleanup_version] AS [cleanup_version], 
    [MSchange_tracking_history].[comments] AS [comments]
    FROM [dbo].[MSchange_tracking_history] AS [MSchange_tracking_history]</DefiningQuery>
    </EntitySet>
    <AssociationSet Name="FK_SANPHAM_LOAISANPHAM" Association="Self.FK_SANPHAM_LOAISANPHAM">
      <End Role="LOAISANPHAM" EntitySet="LOAISANPHAM" />
      <End Role="SANPHAM" EntitySet="SANPHAM" />
    </AssociationSet>
    <AssociationSet Name="FK_SANPHAM_TINHTRANG" Association="Self.FK_SANPHAM_TINHTRANG">
      <End Role="TINHTRANG" EntitySet="TINHTRANG" />
      <End Role="SANPHAM" EntitySet="SANPHAM" />
    </AssociationSet>
  </EntityContainer>
</Schema>