<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="QUANLYWEBModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="DATHANG">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="SoLuong" Type="Int32" />
    <Property Name="TongTien" Type="Int32" />
    <Property Name="SanPham" Type="Int32" />
    <Property Name="HoTenKH" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="SDT" Type="String" MaxLength="10" FixedLength="true" Unicode="false" />
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <NavigationProperty Name="SANPHAM1" Relationship="Self.FK_DATHANG_SANPHAM" FromRole="DATHANG" ToRole="SANPHAM" />
  </EntityType>
  <EntityType Name="LOAISANPHAM">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" />
    <Property Name="TenLoai" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="SANPHAMs" Relationship="Self.FK_SANPHAM_LOAISANPHAM" FromRole="LOAISANPHAM" ToRole="SANPHAM" />
  </EntityType>
  <EntityType Name="SANPHAM">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" />
    <Property Name="TenSanPham" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="HinhAnh" Type="String" MaxLength="50" FixedLength="true" Unicode="true" />
    <Property Name="LoaiSanPham" Type="Int32" />
    <Property Name="LuotXem" Type="Int32" />
    <Property Name="LuotMua" Type="Int32" />
    <Property Name="LuotThich" Type="Int32" />
    <Property Name="GiaBan" Type="Int32" />
    <Property Name="TinhTrang" Type="Int32" />
    <Property Name="MoTaNgan" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="HinhCT1" Type="String" MaxLength="50" FixedLength="true" Unicode="true" />
    <Property Name="HinhCT2" Type="String" MaxLength="50" FixedLength="true" Unicode="true" />
    <Property Name="MoTaCT" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="DATHANGs" Relationship="Self.FK_DATHANG_SANPHAM" FromRole="SANPHAM" ToRole="DATHANG" />
    <NavigationProperty Name="LOAISANPHAM1" Relationship="Self.FK_SANPHAM_LOAISANPHAM" FromRole="SANPHAM" ToRole="LOAISANPHAM" />
    <NavigationProperty Name="TINHTRANG1" Relationship="Self.FK_SANPHAM_TINHTRANG" FromRole="SANPHAM" ToRole="TINHTRANG" />
  </EntityType>
  <EntityType Name="TINHTRANG">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" />
    <Property Name="TenTinhTrang" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="SANPHAMs" Relationship="Self.FK_SANPHAM_TINHTRANG" FromRole="TINHTRANG" ToRole="SANPHAM" />
  </EntityType>
  <Association Name="FK_DATHANG_SANPHAM">
    <End Role="SANPHAM" Type="Self.SANPHAM" Multiplicity="0..1" />
    <End Role="DATHANG" Type="Self.DATHANG" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SANPHAM">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="DATHANG">
        <PropertyRef Name="SanPham" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_SANPHAM_LOAISANPHAM">
    <End Role="LOAISANPHAM" Type="Self.LOAISANPHAM" Multiplicity="0..1" />
    <End Role="SANPHAM" Type="Self.SANPHAM" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="LOAISANPHAM">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="SANPHAM">
        <PropertyRef Name="LoaiSanPham" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_SANPHAM_TINHTRANG">
    <End Role="TINHTRANG" Type="Self.TINHTRANG" Multiplicity="0..1" />
    <End Role="SANPHAM" Type="Self.SANPHAM" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TINHTRANG">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="SANPHAM">
        <PropertyRef Name="TinhTrang" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="QUANLYWEBEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="DATHANGs" EntityType="Self.DATHANG" />
    <EntitySet Name="LOAISANPHAMs" EntityType="Self.LOAISANPHAM" />
    <EntitySet Name="SANPHAMs" EntityType="Self.SANPHAM" />
    <EntitySet Name="TINHTRANGs" EntityType="Self.TINHTRANG" />
    <AssociationSet Name="FK_DATHANG_SANPHAM" Association="Self.FK_DATHANG_SANPHAM">
      <End Role="SANPHAM" EntitySet="SANPHAMs" />
      <End Role="DATHANG" EntitySet="DATHANGs" />
    </AssociationSet>
    <AssociationSet Name="FK_SANPHAM_LOAISANPHAM" Association="Self.FK_SANPHAM_LOAISANPHAM">
      <End Role="LOAISANPHAM" EntitySet="LOAISANPHAMs" />
      <End Role="SANPHAM" EntitySet="SANPHAMs" />
    </AssociationSet>
    <AssociationSet Name="FK_SANPHAM_TINHTRANG" Association="Self.FK_SANPHAM_TINHTRANG">
      <End Role="TINHTRANG" EntitySet="TINHTRANGs" />
      <End Role="SANPHAM" EntitySet="SANPHAMs" />
    </AssociationSet>
  </EntityContainer>
</Schema>