<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="QUANLYWEBModelStoreContainer" CdmEntityContainer="QUANLYWEBEntities">
    <EntitySetMapping Name="LOAISANPHAMs">
      <EntityTypeMapping TypeName="QUANLYWEBModel.LOAISANPHAM">
        <MappingFragment StoreEntitySet="LOAISANPHAM">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="TenLoai" ColumnName="TenLoai" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="SANPHAMs">
      <EntityTypeMapping TypeName="QUANLYWEBModel.SANPHAM">
        <MappingFragment StoreEntitySet="SANPHAM">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="TenSanPham" ColumnName="TenSanPham" />
          <ScalarProperty Name="HinhAnh" ColumnName="HinhAnh" />
          <ScalarProperty Name="LoaiSanPham" ColumnName="LoaiSanPham" />
          <ScalarProperty Name="LuotXem" ColumnName="LuotXem" />
          <ScalarProperty Name="LuotMua" ColumnName="LuotMua" />
          <ScalarProperty Name="LuotThich" ColumnName="LuotThich" />
          <ScalarProperty Name="GiaBan" ColumnName="GiaBan" />
          <ScalarProperty Name="TinhTrang" ColumnName="TinhTrang" />
          <ScalarProperty Name="MoTaNgan" ColumnName="MoTaNgan" />
          <ScalarProperty Name="HinhCT1" ColumnName="HinhCT1" />
          <ScalarProperty Name="HinhCT2" ColumnName="HinhCT2" />
          <ScalarProperty Name="MoTaCT" ColumnName="MoTaCT" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="QUANLYWEBModel.sysdiagram">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TINHTRANGs">
      <EntityTypeMapping TypeName="QUANLYWEBModel.TINHTRANG">
        <MappingFragment StoreEntitySet="TINHTRANG">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="TenTinhTrang" ColumnName="TenTinhTrang" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="USERs">
      <EntityTypeMapping TypeName="QUANLYWEBModel.USER">
        <MappingFragment StoreEntitySet="USER">
          <ScalarProperty Name="TaiKhoan" ColumnName="TaiKhoan" />
          <ScalarProperty Name="MatKhau" ColumnName="MatKhau" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="MSchange_tracking_history">
      <EntityTypeMapping TypeName="QUANLYWEBModel.MSchange_tracking_history">
        <MappingFragment StoreEntitySet="MSchange_tracking_history">
          <ScalarProperty Name="internal_table_name" ColumnName="internal_table_name" />
          <ScalarProperty Name="table_name" ColumnName="table_name" />
          <ScalarProperty Name="start_time" ColumnName="start_time" />
          <ScalarProperty Name="end_time" ColumnName="end_time" />
          <ScalarProperty Name="rows_cleaned_up" ColumnName="rows_cleaned_up" />
          <ScalarProperty Name="cleanup_version" ColumnName="cleanup_version" />
          <ScalarProperty Name="comments" ColumnName="comments" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>