<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="58169549bd2545519bc598a5aae0d1c0" Name="Diagram1">
        <EntityTypeShape EntityType="QUANLYWEBModel.LOAISANPHAM" Width="1.5" PointX="0.75" PointY="0.5" IsExpanded="true" />
        <EntityTypeShape EntityType="QUANLYWEBModel.SANPHAM" Width="1.5" PointX="3.25" PointY="0.5" IsExpanded="true" />
        <EntityTypeShape EntityType="QUANLYWEBModel.sysdiagram" Width="1.5" PointX="8.625" PointY="6.125" IsExpanded="true" />
        <EntityTypeShape EntityType="QUANLYWEBModel.TINHTRANG" Width="1.5" PointX="1" PointY="2.75" IsExpanded="true" />
        <EntityTypeShape EntityType="QUANLYWEBModel.USER" Width="1.5" PointX="5.875" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="QUANLYWEBModel.MSchange_tracking_history" Width="1.5" PointX="6.375" PointY="5.75" IsExpanded="true" />
        <AssociationConnector Association="QUANLYWEBModel.FK_SANPHAM_LOAISANPHAM" ManuallyRouted="false" />
        <AssociationConnector Association="QUANLYWEBModel.FK_SANPHAM_TINHTRANG" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>